<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MVCO365DemoMT" Label="MVCO365DemoMT" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.2.0" Label="bootstrap 3.2.0" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="jQuery.Validation 1.13.0" Label="jQuery.Validation 1.13.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.Azure.ActiveDirectory.GraphClient 1.0.9" Label="Microsoft.Azure.ActiveDirectory.GraphClient 1.0.9" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.3" Label="Microsoft.Data.Edm 5.6.3" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.3" Label="Microsoft.Data.OData 5.6.3" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.3" Label="Microsoft.Data.Services.Client 5.6.3" Category="Package" />
    <Node Id="Microsoft.IdentityModel.Clients.ActiveDirectory 2.11.10918.1222" Label="Microsoft.IdentityModel.Clients.ActiveDirectory 2.11.10918.1222" Category="Package" />
    <Node Id="Microsoft.IdentityModel.Protocol.Extensions 1.0.0" Label="Microsoft.IdentityModel.Protocol.Extensions 1.0.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Package" />
    <Node Id="Microsoft.OData.Client 6.8.1" Label="Microsoft.OData.Client 6.8.1" Category="Package" />
    <Node Id="Microsoft.OData.Core 6.8.1" Label="Microsoft.OData.Core 6.8.1" Category="Package" />
    <Node Id="Microsoft.OData.Edm 6.8.1" Label="Microsoft.OData.Edm 6.8.1" Category="Package" />
    <Node Id="Microsoft.Office365.Discovery 1.0.9" Label="Microsoft.Office365.Discovery 1.0.9" Category="Package" />
    <Node Id="Microsoft.Office365.OutlookServices 1.0.9" Label="Microsoft.Office365.OutlookServices 1.0.9" Category="Package" />
    <Node Id="Microsoft.Office365.SharePoint 1.0.9" Label="Microsoft.Office365.SharePoint 1.0.9" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OpenIdConnect 3.0.0" Label="Microsoft.Owin.Security.OpenIdConnect 3.0.0" Category="Package" />
    <Node Id="Microsoft.Spatial 6.8.1" Label="Microsoft.Spatial 6.8.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="System.IdentityModel.Tokens.Jwt 4.0.0" Label="System.IdentityModel.Tokens.Jwt 4.0.0" Category="Package" />
    <Node Id="System.Spatial 5.6.3" Label="System.Spatial 5.6.3" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.2.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.13.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.Azure.ActiveDirectory.GraphClient 1.0.9" Target="Microsoft.Data.Services.Client 5.6.3" Category="Package Dependency" />
    <Link Source="Microsoft.Azure.ActiveDirectory.GraphClient 1.0.9" Target="Microsoft.Data.Edm 5.6.3" Category="Package Dependency" />
    <Link Source="Microsoft.Azure.ActiveDirectory.GraphClient 1.0.9" Target="Microsoft.Data.OData 5.6.3" Category="Package Dependency" />
    <Link Source="Microsoft.Azure.ActiveDirectory.GraphClient 1.0.9" Target="System.Spatial 5.6.3" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.3" Target="System.Spatial 5.6.3" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.3" Target="Microsoft.Data.Edm 5.6.3" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.3" Target="Microsoft.Data.OData 5.6.3" Category="Package Dependency" />
    <Link Source="Microsoft.IdentityModel.Protocol.Extensions 1.0.0" Target="System.IdentityModel.Tokens.Jwt 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.13.0" Category="Package Dependency" />
    <Link Source="Microsoft.OData.Client 6.8.1" Target="Microsoft.OData.Core 6.8.1" Category="Package Dependency" />
    <Link Source="Microsoft.OData.Core 6.8.1" Target="Microsoft.Spatial 6.8.1" Category="Package Dependency" />
    <Link Source="Microsoft.OData.Core 6.8.1" Target="Microsoft.OData.Edm 6.8.1" Category="Package Dependency" />
    <Link Source="Microsoft.Office365.Discovery 1.0.9" Target="Newtonsoft.Json 6.0.5" Category="Package Dependency" />
    <Link Source="Microsoft.Office365.OutlookServices 1.0.9" Target="Microsoft.OData.Client 6.8.1" Category="Package Dependency" />
    <Link Source="Microsoft.Office365.SharePoint 1.0.9" Target="Microsoft.OData.Client 6.8.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OpenIdConnect 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OpenIdConnect 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OpenIdConnect 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OpenIdConnect 3.0.0" Target="System.IdentityModel.Tokens.Jwt 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OpenIdConnect 3.0.0" Target="Microsoft.IdentityModel.Protocol.Extensions 1.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.5" Category="Package Dependency" />
    <Link Source="MVCO365DemoMT" Target="bootstrap 3.2.0" Category="Installed Package" />
    <Link Source="MVCO365DemoMT" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Installed Package" />
    <Link Source="MVCO365DemoMT" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="MVCO365DemoMT" Target="Microsoft.Azure.ActiveDirectory.GraphClient 1.0.9" Category="Installed Package" />
    <Link Source="MVCO365DemoMT" Target="Microsoft.IdentityModel.Clients.ActiveDirectory 2.11.10918.1222" Category="Installed Package" />
    <Link Source="MVCO365DemoMT" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Installed Package" />
    <Link Source="MVCO365DemoMT" Target="Microsoft.Office365.Discovery 1.0.9" Category="Installed Package" />
    <Link Source="MVCO365DemoMT" Target="Microsoft.Office365.OutlookServices 1.0.9" Category="Installed Package" />
    <Link Source="MVCO365DemoMT" Target="Microsoft.Office365.SharePoint 1.0.9" Category="Installed Package" />
    <Link Source="MVCO365DemoMT" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Installed Package" />
    <Link Source="MVCO365DemoMT" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="Installed Package" />
    <Link Source="MVCO365DemoMT" Target="Microsoft.Owin.Security.OpenIdConnect 3.0.0" Category="Installed Package" />
    <Link Source="MVCO365DemoMT" Target="Modernizr 2.8.3" Category="Installed Package" />
    <Link Source="MVCO365DemoMT" Target="Respond 1.4.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>