﻿body {
}

/* Set padding to keep content from hitting the edges */
.body-content {
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


#mapDiv {
    position:absolute; width:100%; height:100%;
}

.navbar {
    font-family: 'Segoe UI', sans-serif;
    margin-bottom: 0;
    border-radius: 0 !important;
    -moz-border-radius: 0 !important;
}

.navbar-default .navbar-brand {
    color: pink;
}